In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [5]:
df=pd.read_csv('weatherAUS.csv')

In [6]:
df

,Date,Location,MinTemp,MaxTemp,Rainfall,Evaporation,Sunshine,WindGustDir,WindGustSpeed,WindDir9am,...,Humidity9am,Humidity3pm,Pressure9am,Pressure3pm,Cloud9am,Cloud3pm,Temp9am,Temp3pm,RainToday,RainTomorrow
0,2008-12-01,Albury,13.4,22.9,0.6,NaN,NaN,W,44.0,W,...,71.0,22.0,1007.7,1007.1,8.0,NaN,16.9,21.8,No,No
1,2008-12-02,Albury,7.4,25.1,0.0,NaN,NaN,WNW,44.0,NNW,...,44.0,25.0,1010.6,1007.8,NaN,NaN,17.2,24.3,No,No
2,2008-12-03,Albury,12.9,25.7,0.0,NaN,NaN,WSW,46.0,W,...,38.0,30.0,1007.6,1008.7,NaN,2.0,21.0,23.2,No,No
3,2008-12-04,Albury,9.2,28.0,0.0,NaN,NaN,NE,24.0,SE,...,45.0,16.0,1017.6,1012.8,NaN,NaN,18.1,26.5,No,No
4,2008-12-05,Albury,17.5,32.3,1.0,NaN,NaN,W,41.0,ENE,...,82.0,33.0,1010.8,1006.0,7.0,8.0,17.8,29.7,No,No
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
145455,2017-06-21,Uluru,2.8,23.4,0.0,NaN,NaN,E,31.0,SE,...,51.0,24.0,1024.6,1020.3,NaN,NaN,10.1,22.4,No,No
145456,2017-06-22,Uluru,3.6,25.3,0.0,NaN,NaN,NNW,22.0,SE,...,56.0,21.0,1023.5,1019.1,NaN,NaN,10.9,24.5,No,No
145457,2017-06-23,Uluru,5.4,26.9,0.0,NaN,NaN,N,37.0,SE,...,53.0,24.0,1021.0,1016.8,NaN,NaN,12.5,26.1,No,No
145458,2017-06-24,Uluru,7.8,27.0,0.0,NaN,NaN,SE,28.0,SSE,...,51.0,24.0,1019.4,1016.5,3.0,2.0,15.1,26.0,No,No
145459,2017-06-25,Uluru,14.9,NaN,0.0,NaN,NaN,NaN,NaN,ESE,...,62.0,36.0,1020.2,1017.9,8.0,8.0,15.0,20.9,No,NaN

In [7]:
df.columns

Index(['Date', 'Location', 'MinTemp', 'MaxTemp', 'Rainfall', 'Evaporation',
       'Sunshine', 'WindGustDir', 'WindGustSpeed', 'WindDir9am', 'WindDir3pm',
       'WindSpeed9am', 'WindSpeed3pm', 'Humidity9am', 'Humidity3pm',
       'Pressure9am', 'Pressure3pm', 'Cloud9am', 'Cloud3pm', 'Temp9am',
       'Temp3pm', 'RainToday', 'RainTomorrow'],
      dtype='object')

In [8]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 145460 entries, 0 to 145459
Data columns (total 23 columns):
 #   Column         Non-Null Count   Dtype
---  ------         --------------   -----
 0   Date           145460 non-null  object
 1   Location       145460 non-null  object
 2   MinTemp        143975 non-null  float64
 3   MaxTemp        144199 non-null  float64
 4   Rainfall       142199 non-null  float64
 5   Evaporation    82670 non-null   float64
 6   Sunshine       75625 non-null   float64
 7   WindGustDir    135134 non-null  object
 8   WindGustSpeed  135197 non-null  float64
 9   WindDir9am     134894 non-null  object
 10  WindDir3pm     141232 non-null  object
 11  WindSpeed9am   143693 non-null  float64
 12  WindSpeed3pm   142398 non-null  float64
 13  Humidity9am    142806 non-null  float64
 14  Humidity3pm    140953 non-null  float64
 15  Pressure9am    130395 non-null  float64
 16  Pressure3pm    130432 non-null  float64
 17  Cloud9am       89572 non-null   float64
 18  Cloud3pm       86102 non-null   float64
 19  Temp9am        143693 non-null  float64
 20  Temp3pm        141851 non-null  float64
 21  RainToday      142199 non-null  object
 22  RainTomorrow   142193 non-null  object
dtypes: float64(16), object(7)
memory usage: 25.5+ MB

In [9]:
# there are 2 type of variable >> cat(object) and num(float)

In [14]:
df.columns

Index(['Date', 'Location', 'MinTemp', 'MaxTemp', 'Rainfall', 'Evaporation',
       'Sunshine', 'WindGustDir', 'WindGustSpeed', 'WindDir9am', 'WindDir3pm',
       'WindSpeed9am', 'WindSpeed3pm', 'Humidity9am', 'Humidity3pm',
       'Pressure9am', 'Pressure3pm', 'Cloud9am', 'Cloud3pm', 'Temp9am',
       'Temp3pm', 'RainToday', 'RainTomorrow'],
      dtype='object')

In [19]:
type(df.Date)

pandas.core.series.Series

In [31]:
# find cat variable

cat_cols=[col for col in df.columns if df[col].dtype=='O']
num_cols=[col for col in df.columns if df[col].dtype!='O']

In [32]:
cat_cols

['Date',
 'Location',
 'WindGustDir',
 'WindDir9am',
 'WindDir3pm',
 'RainToday',
 'RainTomorrow']

In [33]:
num_cols

['MinTemp',
 'MaxTemp',
 'Rainfall',
 'Evaporation',
 'Sunshine',
 'WindGustSpeed',
 'WindSpeed9am',
 'WindSpeed3pm',
 'Humidity9am',
 'Humidity3pm',
 'Pressure9am',
 'Pressure3pm',
 'Cloud9am',
 'Cloud3pm',
 'Temp9am',
 'Temp3pm']

In [34]:
cat_cols

['Date',
 'Location',
 'WindGustDir',
 'WindDir9am',
 'WindDir3pm',
 'RainToday',
 'RainTomorrow']

In [36]:
df[cat_cols]

,Date,Location,WindGustDir,WindDir9am,WindDir3pm,RainToday,RainTomorrow
0,2008-12-01,Albury,W,W,WNW,No,No
1,2008-12-02,Albury,WNW,NNW,WSW,No,No
2,2008-12-03,Albury,WSW,W,WSW,No,No
3,2008-12-04,Albury,NE,SE,E,No,No
4,2008-12-05,Albury,W,ENE,NW,No,No
...,...,...,...,...,...,...,...
145455,2017-06-21,Uluru,E,SE,ENE,No,No
145456,2017-06-22,Uluru,NNW,SE,N,No,No
145457,2017-06-23,Uluru,N,SE,WNW,No,No
145458,2017-06-24,Uluru,SE,SSE,N,No,No
145459,2017-06-25,Uluru,NaN,ESE,ESE,No,NaN

In [37]:
df[cat_cols].head()

,Date,Location,WindGustDir,WindDir9am,WindDir3pm,RainToday,RainTomorrow
0,2008-12-01,Albury,W,W,WNW,No,No
1,2008-12-02,Albury,WNW,NNW,WSW,No,No
2,2008-12-03,Albury,WSW,W,WSW,No,No
3,2008-12-04,Albury,NE,SE,E,No,No
4,2008-12-05,Albury,W,ENE,NW,No,No

In [42]:
df[cat_cols].value_counts()

Date        Location       WindGustDir  WindDir9am  WindDir3pm  RainToday  RainTomorrow
2007-11-01  Canberra       NW           SW          NW          No         Yes             1
2014-10-26  Adelaide       SW           NE          NE          No         Yes             1
2014-10-25  Cobar          NW           ENE         SW          No         No              1
            Canberra       NW           NNW         NW          No         No              1
            Cairns         ESE          ESE         E           No         No              1
                                                                                          ..
2011-11-22  Penrith        SSW          NNW         SSE         Yes        Yes             1
            PearceRAAF     E            ENE         S           No         No              1
            Nuriootpa      WSW          WSW         W           No         No              1
            NorfolkIsland  NE           ENE         NE          No         No              1
2017-06-25  Wollongong     WSW          W           W           No         No              1
Name: count, Length: 123710, dtype: int64

In [47]:
df[cat_cols]['Date'].value_counts()

Date
2013-11-12    49
2014-09-01    49
2014-08-23    49
2014-08-24    49
2014-08-25    49
              ..
2007-11-29     1
2007-11-28     1
2007-11-27     1
2007-11-26     1
2008-01-31     1
Name: count, Length: 3436, dtype: int64

In [50]:
for i in cat_cols: 
    print(df[i].value_counts())

Date
2013-11-12    49
2014-09-01    49
2014-08-23    49
2014-08-24    49
2014-08-25    49
              ..
2007-11-29     1
2007-11-28     1
2007-11-27     1
2007-11-26     1
2008-01-31     1
Name: count, Length: 3436, dtype: int64
Location
Canberra            3436
Sydney              3344
Darwin              3193
Melbourne           3193
Brisbane            3193
Adelaide            3193
Perth               3193
Hobart              3193
Albany              3040
MountGambier        3040
Ballarat            3040
Townsville          3040
GoldCoast           3040
Cairns              3040
Launceston          3040
AliceSprings        3040
Bendigo             3040
Albury              3040
MountGinini         3040
Wollongong          3040
Newcastle           3039
Tuggeranong         3039
Penrith             3039
Woomera             3009
Nuriootpa           3009
Cobar               3009
CoffsHarbour        3009
Moree               3009
Sale                3009
PerthAirport        3009
PearceRAAF          3009
Witchcliffe         3009
BadgerysCreek       3009
Mildura             3009
NorfolkIsland       3009
MelbourneAirport    3009
Richmond            3009
SydneyAirport       3009
WaggaWagga          3009
Williamtown         3009
Dartmoor            3009
Watsonia            3009
Portland            3009
Walpole             3006
NorahHead           3004
SalmonGums          3001
Katherine           1578
Nhil                1578
Uluru               1578
Name: count, dtype: int64
WindGustDir
W      9915
SE     9418
N      9313
SSE    9216
E      9181
S      9168
WSW    9069
SW     8967
SSW    8736
WNW    8252
NW     8122
ENE    8104
ESE    7372
NE     7133
NNW    6620
NNE    6548
Name: count, dtype: int64
WindDir9am
N      11758
SE      9287
E       9176
SSE     9112
NW      8749
S       8659
W       8459
SW      8423
NNE     8129
NNW     7980
ENE     7836
NE      7671
ESE     7630
SSW     7587
WNW     7414
WSW     7024
Name: count, dtype: int64
WindDir3pm
SE     10838
W      10110
S       9926
WSW     9518
SSE     9399
SW      9354
N       8890
WNW     8874
NW      8610
ESE     8505
E       8472
NE      8263
SSW     8156
NNW     7870
ENE     7857
NNE     6590
Name: count, dtype: int64
RainToday
No     110319
Yes     31880
Name: count, dtype: int64
RainTomorrow
No     110316
Yes     31877
Name: count, dtype: int64

In [54]:
for i in cat_cols: 
    print(df[i].value_counts()/len(df[i])*100)

Date
2013-11-12    0.033686
2014-09-01    0.033686
2014-08-23    0.033686
2014-08-24    0.033686
2014-08-25    0.033686
                ...
2007-11-29    0.000687
2007-11-28    0.000687
2007-11-27    0.000687
2007-11-26    0.000687
2008-01-31    0.000687
Name: count, Length: 3436, dtype: float64
Location
Canberra            2.362161
Sydney              2.298914
Darwin              2.195105
Melbourne           2.195105
Brisbane            2.195105
Adelaide            2.195105
Perth               2.195105
Hobart              2.195105
Albany              2.089922
MountGambier        2.089922
Ballarat            2.089922
Townsville          2.089922
GoldCoast           2.089922
Cairns              2.089922
Launceston          2.089922
AliceSprings        2.089922
Bendigo             2.089922
Albury              2.089922
MountGinini         2.089922
Wollongong          2.089922
Newcastle           2.089234
Tuggeranong         2.089234
Penrith             2.089234
Woomera             2.068610
Nuriootpa           2.068610
Cobar               2.068610
CoffsHarbour        2.068610
Moree               2.068610
Sale                2.068610
PerthAirport        2.068610
PearceRAAF          2.068610
Witchcliffe         2.068610
BadgerysCreek       2.068610
Mildura             2.068610
NorfolkIsland       2.068610
MelbourneAirport    2.068610
Richmond            2.068610
SydneyAirport       2.068610
WaggaWagga          2.068610
Williamtown         2.068610
Dartmoor            2.068610
Watsonia            2.068610
Portland            2.068610
Walpole             2.066548
NorahHead           2.065173
SalmonGums          2.063110
Katherine           1.084834
Nhil                1.084834
Uluru               1.084834
Name: count, dtype: float64
WindGustDir
W      6.816307
SE     6.474632
N      6.402447
SSE    6.335762
E      6.311701
S      6.302764
WSW    6.234704
SW     6.164581
SSW    6.005775
WNW    5.673037
NW     5.583666
ENE    5.571291
ESE    5.068060
NE     4.903754
NNW    4.551079
NNE    4.501581
Name: count, dtype: float64
WindDir9am
N      8.083322
SE     6.384573
E      6.308263
SSE    6.264265
NW     6.014712
S      5.952839
W      5.815344
SW     5.790595
NNE    5.588478
NNW    5.486044
ENE    5.387048
NE     5.273615
ESE    5.245428
SSW    5.215867
WNW    5.096934
WSW    4.828819
Name: count, dtype: float64
WindDir3pm
SE     7.450846
W      6.950364
S      6.823869
WSW    6.543380
SSE    6.461570
SW     6.430634
N      6.111646
WNW    6.100646
NW     5.919153
ESE    5.846968
E      5.824282
NE     5.680599
SSW    5.607040
NNW    5.410422
ENE    5.401485
NNE    4.530455
Name: count, dtype: float64
RainToday
No     75.841468
Yes    21.916678
Name: count, dtype: float64
RainTomorrow
No     75.839406
Yes    21.914616
Name: count, dtype: float64

#### Number of labels: cardinality
##### The number of labels within a categorical variable is known as cardinality. A high number of labels within a variable is known as high cardinality. High cardinality may pose some serious problems in the machine learning model. So, I will check for high cardinality.

In [62]:
for col in cat_cols: 
    print("for col : ", col , len(df[col].unique()))

for col :  Date 3436
for col :  Location 49
for col :  WindGustDir 17
for col :  WindDir9am 17
for col :  WindDir3pm 17
for col :  RainToday 3
for col :  RainTomorrow 3

In [61]:
len(df['Date'].unique())

3436

In [63]:
# date has the highest cardinality

In [64]:
df['Date']

0         2008-12-01
1         2008-12-02
2         2008-12-03
3         2008-12-04
4         2008-12-05
             ...
145455    2017-06-21
145456    2017-06-22
145457    2017-06-23
145458    2017-06-24
145459    2017-06-25
Name: Date, Length: 145460, dtype: object

In [65]:
df['Date'].dtype

dtype('O')

In [68]:
# object data type but i want this in date time format

df['Date']=pd.to_datetime(df['Date'])

In [69]:
df['Date'].dtype

dtype('<M8[ns]')

In [73]:
df['year']=df['Date'].dt.year

In [74]:
df['month']=df['Date'].dt.month
df['day']=df['Date'].dt.day

In [76]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 145460 entries, 0 to 145459
Data columns (total 26 columns):
 #   Column         Non-Null Count   Dtype
---  ------         --------------   -----
 0   Date           145460 non-null  datetime64[ns]
 1   Location       145460 non-null  object
 2   MinTemp        143975 non-null  float64
 3   MaxTemp        144199 non-null  float64
 4   Rainfall       142199 non-null  float64
 5   Evaporation    82670 non-null   float64
 6   Sunshine       75625 non-null   float64
 7   WindGustDir    135134 non-null  object
 8   WindGustSpeed  135197 non-null  float64
 9   WindDir9am     134894 non-null  object
 10  WindDir3pm     141232 non-null  object
 11  WindSpeed9am   143693 non-null  float64
 12  WindSpeed3pm   142398 non-null  float64
 13  Humidity9am    142806 non-null  float64
 14  Humidity3pm    140953 non-null  float64
 15  Pressure9am    130395 non-null  float64
 16  Pressure3pm    130432 non-null  float64
 17  Cloud9am       89572 non-null   float64
 18  Cloud3pm       86102 non-null   float64
 19  Temp9am        143693 non-null  float64
 20  Temp3pm        141851 non-null  float64
 21  RainToday      142199 non-null  object
 22  RainTomorrow   142193 non-null  object
 23  year           145460 non-null  int32
 24  month          145460 non-null  int32
 25  day            145460 non-null  int32
dtypes: datetime64[ns](1), float64(16), int32(3), object(6)
memory usage: 27.2+ MB

In [77]:
df.drop('Date', axis=1,inplace= True)

In [78]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 145460 entries, 0 to 145459
Data columns (total 25 columns):
 #   Column         Non-Null Count   Dtype
---  ------         --------------   -----
 0   Location       145460 non-null  object
 1   MinTemp        143975 non-null  float64
 2   MaxTemp        144199 non-null  float64
 3   Rainfall       142199 non-null  float64
 4   Evaporation    82670 non-null   float64
 5   Sunshine       75625 non-null   float64
 6   WindGustDir    135134 non-null  object
 7   WindGustSpeed  135197 non-null  float64
 8   WindDir9am     134894 non-null  object
 9   WindDir3pm     141232 non-null  object
 10  WindSpeed9am   143693 non-null  float64
 11  WindSpeed3pm   142398 non-null  float64
 12  Humidity9am    142806 non-null  float64
 13  Humidity3pm    140953 non-null  float64
 14  Pressure9am    130395 non-null  float64
 15  Pressure3pm    130432 non-null  float64
 16  Cloud9am       89572 non-null   float64
 17  Cloud3pm       86102 non-null   float64
 18  Temp9am        143693 non-null  float64
 19  Temp3pm        141851 non-null  float64
 20  RainToday      142199 non-null  object
 21  RainTomorrow   142193 non-null  object
 22  year           145460 non-null  int32
 23  month          145460 non-null  int32
 24  day            145460 non-null  int32
dtypes: float64(16), int32(3), object(6)
memory usage: 26.1+ MB

In [79]:
# now explor categorical variable: 
cat_cols=[col for col in df.columns if df[col].dtype=='O']

In [80]:
cat_cols

['Location',
 'WindGustDir',
 'WindDir9am',
 'WindDir3pm',
 'RainToday',
 'RainTomorrow']

In [82]:
# cheak missing values in categorical variable

In [86]:
for col in cat_cols: 
    print(df[col].isna().value_counts())

Location
False    145460
Name: count, dtype: int64
WindGustDir
False    135134
True      10326
Name: count, dtype: int64
WindDir9am
False    134894
True      10566
Name: count, dtype: int64
WindDir3pm
False    141232
True       4228
Name: count, dtype: int64
RainToday
False    142199
True       3261
Name: count, dtype: int64
RainTomorrow
False    142193
True       3267
Name: count, dtype: int64

In [88]:
df[cat_cols].isna().sum()

Location            0
WindGustDir     10326
WindDir9am      10566
WindDir3pm       4228
RainToday        3261
RainTomorrow     3267
dtype: int64

In [91]:
df.shape[0]

145460

In [93]:
df[cat_cols].isna().sum()/df.shape[0]*100

Location        0.000000
WindGustDir     7.098859
WindDir9am      7.263853
WindDir3pm      2.906641
RainToday       2.241853
RainTomorrow    2.245978
dtype: float64

In [ ]:
# here WindGustDir, WindDir9am  , WindDir3pm , RainToday , RainTomorrow   has null value so take one by one

In [94]:
# target variable has 2.24 % missing data so here we can remove this from the dataset

In [ ]:
df[df.RainTomorrow.isna()]

,Location,MinTemp,MaxTemp,Rainfall,Evaporation,Sunshine,WindGustDir,WindGustSpeed,WindDir9am,WindDir3pm,...,Pressure3pm,Cloud9am,Cloud3pm,Temp9am,Temp3pm,RainToday,RainTomorrow,year,month,day
14,Albury,8.4,24.6,0.0,NaN,NaN,NaN,NaN,S,WNW,...,1008.7,NaN,NaN,15.9,23.5,No,NaN,2008,12,15
283,Albury,2.6,NaN,0.0,NaN,NaN,NaN,NaN,E,WNW,...,1017.6,NaN,6.0,9.7,14.3,No,NaN,2009,9,10
435,Albury,22.1,35.1,0.0,NaN,NaN,NaN,NaN,ENE,SW,...,1017.8,NaN,1.0,26.9,33.5,No,NaN,2010,2,9
437,Albury,21.5,35.0,0.0,NaN,NaN,NaN,NaN,SSE,E,...,1010.3,NaN,8.0,24.2,33.1,No,NaN,2010,2,11
443,Albury,15.5,30.6,0.0,NaN,NaN,NaN,NaN,SE,SSW,...,1013.8,NaN,NaN,19.4,30.0,No,NaN,2010,2,17
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
144955,Uluru,22.5,37.7,0.0,NaN,NaN,SE,50.0,SE,ESE,...,1009.6,NaN,NaN,28.8,37.2,No,NaN,2016,2,7
145091,Uluru,12.3,19.1,0.0,NaN,NaN,NaN,NaN,NaN,NaN,...,1014.1,8.0,8.0,15.6,18.9,No,NaN,2016,6,22
145092,Uluru,14.2,18.7,NaN,NaN,NaN,NaN,NaN,W,NaN,...,1014.6,8.0,8.0,16.6,17.5,NaN,NaN,2016,6,23
145335,Uluru,13.5,NaN,0.0,NaN,NaN,NaN,NaN,ENE,SW,...,1008.4,NaN,NaN,25.2,34.4,No,NaN,2017,2,21
145459,Uluru,14.9,NaN,0.0,NaN,NaN,NaN,NaN,ESE,ESE,...,1017.9,8.0,8.0,15.0,20.9,No,NaN,2017,6,25

In [99]:
df.dropna(subset=['RainTomorrow'], inplace=True)

In [100]:
df

,Location,MinTemp,MaxTemp,Rainfall,Evaporation,Sunshine,WindGustDir,WindGustSpeed,WindDir9am,WindDir3pm,...,Pressure3pm,Cloud9am,Cloud3pm,Temp9am,Temp3pm,RainToday,RainTomorrow,year,month,day
0,Albury,13.4,22.9,0.6,NaN,NaN,W,44.0,W,WNW,...,1007.1,8.0,NaN,16.9,21.8,No,No,2008,12,1
1,Albury,7.4,25.1,0.0,NaN,NaN,WNW,44.0,NNW,WSW,...,1007.8,NaN,NaN,17.2,24.3,No,No,2008,12,2
2,Albury,12.9,25.7,0.0,NaN,NaN,WSW,46.0,W,WSW,...,1008.7,NaN,2.0,21.0,23.2,No,No,2008,12,3
3,Albury,9.2,28.0,0.0,NaN,NaN,NE,24.0,SE,E,...,1012.8,NaN,NaN,18.1,26.5,No,No,2008,12,4
4,Albury,17.5,32.3,1.0,NaN,NaN,W,41.0,ENE,NW,...,1006.0,7.0,8.0,17.8,29.7,No,No,2008,12,5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
145454,Uluru,3.5,21.8,0.0,NaN,NaN,E,31.0,ESE,E,...,1021.2,NaN,NaN,9.4,20.9,No,No,2017,6,20
145455,Uluru,2.8,23.4,0.0,NaN,NaN,E,31.0,SE,ENE,...,1020.3,NaN,NaN,10.1,22.4,No,No,2017,6,21
145456,Uluru,3.6,25.3,0.0,NaN,NaN,NNW,22.0,SE,N,...,1019.1,NaN,NaN,10.9,24.5,No,No,2017,6,22
145457,Uluru,5.4,26.9,0.0,NaN,NaN,N,37.0,SE,WNW,...,1016.8,NaN,NaN,12.5,26.1,No,No,2017,6,23
145458,Uluru,7.8,27.0,0.0,NaN,NaN,SE,28.0,SSE,N,...,1016.5,3.0,2.0,15.1,26.0,No,No,2017,6,24

In [101]:
df.shape

(142193, 25)

In [103]:
3267+142193

145460

In [104]:
df[cat_cols].isna().sum()

Location            0
WindGustDir      9330
WindDir9am      10013
WindDir3pm       3778
RainToday        1406
RainTomorrow        0
dtype: int64

In [105]:
df[cat_cols].isna().sum()/df.shape[0]*100

Location        0.000000
WindGustDir     6.561504
WindDir9am      7.041838
WindDir3pm      2.656952
RainToday       0.988797
RainTomorrow    0.000000
dtype: float64

In [106]:
# location: 

df.Location

0         Albury
1         Albury
2         Albury
3         Albury
4         Albury
           ...
145454     Uluru
145455     Uluru
145456     Uluru
145457     Uluru
145458     Uluru
Name: Location, Length: 142193, dtype: object

In [107]:
df.Location.value_counts()

Location
Canberra            3418
Sydney              3337
Perth               3193
Darwin              3192
Hobart              3188
Brisbane            3161
Adelaide            3090
Bendigo             3034
Townsville          3033
AliceSprings        3031
MountGambier        3030
Launceston          3028
Ballarat            3028
Albany              3016
Albury              3011
PerthAirport        3009
MelbourneAirport    3009
Mildura             3007
SydneyAirport       3005
Nuriootpa           3002
Sale                3000
Watsonia            2999
Tuggeranong         2998
Portland            2996
Woomera             2990
Cairns              2988
Cobar               2988
Wollongong          2983
GoldCoast           2980
WaggaWagga          2976
Penrith             2964
NorfolkIsland       2964
SalmonGums          2955
Newcastle           2955
CoffsHarbour        2953
Witchcliffe         2952
Richmond            2951
Dartmoor            2943
NorahHead           2929
BadgerysCreek       2928
MountGinini         2907
Moree               2854
Walpole             2819
PearceRAAF          2762
Williamtown         2553
Melbourne           2435
Nhil                1569
Katherine           1559
Uluru               1521
Name: count, dtype: int64

In [108]:
df.Location.unique()

array(['Albury', 'BadgerysCreek', 'Cobar', 'CoffsHarbour', 'Moree',
       'Newcastle', 'NorahHead', 'NorfolkIsland', 'Penrith', 'Richmond',
       'Sydney', 'SydneyAirport', 'WaggaWagga', 'Williamtown',
       'Wollongong', 'Canberra', 'Tuggeranong', 'MountGinini', 'Ballarat',
       'Bendigo', 'Sale', 'MelbourneAirport', 'Melbourne', 'Mildura',
       'Nhil', 'Portland', 'Watsonia', 'Dartmoor', 'Brisbane', 'Cairns',
       'GoldCoast', 'Townsville', 'Adelaide', 'MountGambier', 'Nuriootpa',
       'Woomera', 'Albany', 'Witchcliffe', 'PearceRAAF', 'PerthAirport',
       'Perth', 'SalmonGums', 'Walpole', 'Hobart', 'Launceston',
       'AliceSprings', 'Darwin', 'Katherine', 'Uluru'], dtype=object)

In [109]:
len(df.Location.unique())

49

In [116]:
pd.get_dummies(df['Location'], drop_first=True).astype(int)

,Albany,Albury,AliceSprings,BadgerysCreek,Ballarat,Bendigo,Brisbane,Cairns,Canberra,Cobar,...,Townsville,Tuggeranong,Uluru,WaggaWagga,Walpole,Watsonia,Williamtown,Witchcliffe,Wollongong,Woomera
0,0,1,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,0,1,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,0,1,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,0,1,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,0,1,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
145454,0,0,0,0,0,0,0,0,0,0,...,0,0,1,0,0,0,0,0,0,0
145455,0,0,0,0,0,0,0,0,0,0,...,0,0,1,0,0,0,0,0,0,0
145456,0,0,0,0,0,0,0,0,0,0,...,0,0,1,0,0,0,0,0,0,0
145457,0,0,0,0,0,0,0,0,0,0,...,0,0,1,0,0,0,0,0,0,0
145458,0,0,0,0,0,0,0,0,0,0,...,0,0,1,0,0,0,0,0,0,0

In [ ]:
df.WindGustDir.unique()

array(['W', 'WNW', 'WSW', 'NE', 'NNW', 'N', 'NNE', 'SW', 'ENE', 'SSE',
       'S', 'NW', 'SE', 'ESE', nan, 'E', 'SSW'], dtype=object)

In [128]:
len(df.WindGustDir.unique())

17

In [123]:
df.WindGustDir.value_counts()

WindGustDir
W      9780
SE     9309
E      9071
N      9033
SSE    8993
S      8949
WSW    8901
SW     8797
SSW    8610
WNW    8066
NW     8003
ENE    7992
ESE    7305
NE     7060
NNW    6561
NNE    6433
Name: count, dtype: int64

In [127]:
df.WindGustDir.isna().value_counts()/len(df)*100

WindGustDir
False    93.438496
True      6.561504
Name: count, dtype: float64

In [131]:
pd.get_dummies(df.WindGustDir, drop_first=True, dummy_na=True).astype(int)

        ENE  ESE  N  NE  NNE  NNW  NW  S  SE  SSE  SSW  SW  W  WNW  WSW  NaN
0         0    0  0   0    0    0   0  0   0    0    0   0  1    0    0    0
1         0    0  0   0    0    0   0  0   0    0    0   0  0    1    0    0
2         0    0  0   0    0    0   0  0   0    0    0   0  0    0    1    0
3         0    0  0   1    0    0   0  0   0    0    0   0  0    0    0    0
4         0    0  0   0    0    0   0  0   0    0    0   0  1    0    0    0
...     ...  ... ..  ..  ...  ...  .. ..  ..  ...  ...  .. ..  ...  ...  ...
145454    0    0  0   0    0    0   0  0   0    0    0   0  0    0    0    0
145455    0    0  0   0    0    0   0  0   0    0    0   0  0    0    0    0
145456    0    0  0   0    0    1   0  0   0    0    0   0  0    0    0    0
145457    0    0  1   0    0    0   0  0   0    0    0   0  0    0    0    0
145458    0    0  0   0    0    0   0  0   1    0    0   0  0    0    0    0

[142193 rows x 16 columns]

In [133]:
pd.get_dummies(df.WindGustDir, drop_first=True, dummy_na=True).astype(int).sum(axis=0)

ENE    7992
ESE    7305
N      9033
NE     7060
NNE    6433
NNW    6561
NW     8003
S      8949
SE     9309
SSE    8993
SSW    8610
SW     8797
W      9780
WNW    8066
WSW    8901
NaN    9330
dtype: int64

In [134]:
# We can see that there are 9330 missing values in WindGustDir variable.

In [137]:
# WindDir9am   

len(df.WindDir9am.unique() )

17

In [139]:
df.WindDir9am.unique()

array(['W', 'NNW', 'SE', 'ENE', 'SW', 'SSE', 'S', 'NE', nan, 'SSW', 'N',
       'WSW', 'ESE', 'E', 'NW', 'WNW', 'NNE'], dtype=object)

In [138]:
df.WindDir9am.value_counts()

WindDir9am
N      11393
SE      9162
E       9024
SSE     8966
NW      8552
S       8493
W       8260
SW      8237
NNE     7948
NNW     7840
ENE     7735
ESE     7558
NE      7527
SSW     7448
WNW     7194
WSW     6843
Name: count, dtype: int64

In [142]:
pd.get_dummies(df.WindDir9am, drop_first=True, dummy_na=True).astype(int)

        ENE  ESE  N  NE  NNE  NNW  NW  S  SE  SSE  SSW  SW  W  WNW  WSW  NaN
0         0    0  0   0    0    0   0  0   0    0    0   0  1    0    0    0
1         0    0  0   0    0    1   0  0   0    0    0   0  0    0    0    0
2         0    0  0   0    0    0   0  0   0    0    0   0  1    0    0    0
3         0    0  0   0    0    0   0  0   1    0    0   0  0    0    0    0
4         1    0  0   0    0    0   0  0   0    0    0   0  0    0    0    0
...     ...  ... ..  ..  ...  ...  .. ..  ..  ...  ...  .. ..  ...  ...  ...
145454    0    1  0   0    0    0   0  0   0    0    0   0  0    0    0    0
145455    0    0  0   0    0    0   0  0   1    0    0   0  0    0    0    0
145456    0    0  0   0    0    0   0  0   1    0    0   0  0    0    0    0
145457    0    0  0   0    0    0   0  0   1    0    0   0  0    0    0    0
145458    0    0  0   0    0    0   0  0   0    1    0   0  0    0    0    0

[142193 rows x 16 columns]

In [ ]:
pd.get_dummies(df.WindDir9am, drop_first=True, dummy_na=True).astype(int).sum(axis=0)

ENE     7735
ESE     7558
N      11393
NE      7527
NNE     7948
NNW     7840
NW      8552
S       8493
SE      9162
SSE     8966
SSW     7448
SW      8237
W       8260
WNW     7194
WSW     6843
NaN    10013
dtype: int64

In [144]:
# We can see that there are 10013 missing values in the WindDir9am variable.

In [145]:
# WindDir3pm

df.WindDir3pm.unique()

array(['WNW', 'WSW', 'E', 'NW', 'W', 'SSE', 'ESE', 'ENE', 'NNW', 'SSW',
       'SW', 'SE', 'N', 'S', 'NNE', nan, 'NE'], dtype=object)

In [146]:
len(df.WindDir3pm.unique())

17

In [149]:
pd.get_dummies(df.WindDir3pm, drop_first=True, dummy_na=True).astype(int)

        ENE  ESE  N  NE  NNE  NNW  NW  S  SE  SSE  SSW  SW  W  WNW  WSW  NaN
0         0    0  0   0    0    0   0  0   0    0    0   0  0    1    0    0
1         0    0  0   0    0    0   0  0   0    0    0   0  0    0    1    0
2         0    0  0   0    0    0   0  0   0    0    0   0  0    0    1    0
3         0    0  0   0    0    0   0  0   0    0    0   0  0    0    0    0
4         0    0  0   0    0    0   1  0   0    0    0   0  0    0    0    0
...     ...  ... ..  ..  ...  ...  .. ..  ..  ...  ...  .. ..  ...  ...  ...
145454    0    0  0   0    0    0   0  0   0    0    0   0  0    0    0    0
145455    1    0  0   0    0    0   0  0   0    0    0   0  0    0    0    0
145456    0    0  1   0    0    0   0  0   0    0    0   0  0    0    0    0
145457    0    0  0   0    0    0   0  0   0    0    0   0  0    1    0    0
145458    0    0  1   0    0    0   0  0   0    0    0   0  0    0    0    0

[142193 rows x 16 columns]

In [148]:
pd.get_dummies(df.WindDir3pm, drop_first=True, dummy_na=True).astype(int).sum(axis=0)

ENE     7724
ESE     8382
N       8667
NE      8164
NNE     6444
NNW     7733
NW      8468
S       9598
SE     10663
SSE     9142
SSW     8010
SW      9182
W       9911
WNW     8656
WSW     9329
NaN     3778
dtype: int64

In [151]:
df.RainToday.unique()

array(['No', 'Yes', nan], dtype=object)

In [152]:
df.RainToday.value_counts()

RainToday
No     109332
Yes     31455
Name: count, dtype: int64

In [155]:
pd.get_dummies(df.RainToday, drop_first=True, dummy_na=True).astype(int)

        Yes  NaN
0         0    0
1         0    0
2         0    0
3         0    0
4         0    0
...     ...  ...
145454    0    0
145455    0    0
145456    0    0
145457    0    0
145458    0    0

[142193 rows x 2 columns]

In [156]:
pd.get_dummies(df.RainToday, drop_first=True, dummy_na=True).astype(int).sum(axis=0)

Yes    31455
NaN     1406
dtype: int64

In [157]:
# NaN     1406

In [158]:
# now explore the numeric features